spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:invoicifydb
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update


